# sample

./: pom.xml
src/: README.md  index.html  package-lock.json  package.json
src/config/: dev.env.js
src/src/: main.js
src/src/components/: AdminLogin.vue  ChangePassword.vue  ChannelManage.vue  CountryMap.vue  Data460.vue  Data999.vue  Login.vue  Map460.vue  NavMenu.vue  NewUserPie.vue  NewlyCount.vue  NewlyLine460.vue  NewlyLine999.vue  NewlyTable460.vue  NewlyTable999.vue  Panel.vue  PivotTableHorizontal.vue  Privilege.vue  ShowData.vue  UploadData.vue
src/src/router/: index.js
